spring.datasource.url=jdbc:mysql://localhost:3306/immoTesssst?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8082

server.servlet.context-path=

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg %n
logging.file.name=D:/spring_log_file/spring_file.log

website.urls= https://www.populationdata.net/pays/tunisie/divisions , https://www.bnb.tn/contract/location-de-vacances/
logging.level.org.hibernate.SQL=DEBUG

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.username=ahmedbhd97@gmail.com
spring.mail.password=pfyhqjltsuftvgxl
spring.mail.port=25
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth=true
###### GoogleMaps Properties ######



